name: Action 🎲

on:
  push:
    branches:
      - main
      - develop

jobs:
  Action:
    name: Action 🎲
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Start
        run: echo ""
      - run: node -v # check by default
      - name: ⚪ Checkout repo
        uses: actions/checkout@master
      - name: 🟢 Setup node ${{ matrix.node-version }}
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Packages
        run: time yarn install
        # run: time yarn install --frozen-lockfile # cache installs
      - name: 🔢 Run Standards
        run: yarn check-all
      - name: 🧪 Run Test
        run: yarn test
      - name: 📦 Run Build
        run: yarn build
      - name: Finish
        run: echo "done"

# how to use pnpm in gh actions
# how to cashe using package lock-file for CI
